<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BriteCore / Property Insurance</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">

<style>
html { 
  background: url(img/house.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


      @media screen and (min-width: 40em) {
        body {
          padding: 20px;
        }
      }

      @media screen and (min-width: 64em) {
        body {
          padding: 50px;
        }
      }

.translucent-form-overlay {
  max-width: 500px;
  width: 100%;
  background-color: rgba(54, 54, 54, 0.8);
  padding: 20px;
  color: #fefefe;
}

.translucent-form-overlay .columns.row {
  display: block;
}

.translucent-form-overlay h3, .translucent-form-overlay label {
  color: #fefefe;
}

.translucent-form-overlay input, .translucent-form-overlay select {
  color: #8a8a8a;
}

.translucent-form-overlay input::-webkit-input-placeholder {
  color: #8a8a8a;
}

.translucent-form-overlay input:-ms-input-placeholder {
  color: #8a8a8a;
}

.translucent-form-overlay input::placeholder {
  color: #8a8a8a;
}


    </style>
    
    
<link rel="stylesheet" href="https://foundation.zurb.com/building-blocks/building-block/translucent-form-overlay/layout.css?rev=77670572c1df74ec36e024fb03339577">
<link rel="stylesheet" href="https://foundation.zurb.com/building-blocks/building-block/translucent-form-overlay/translucent-form-overlay.css?rev=2f8d4d9c016d861f832633bbf84559ef">
<body>
<div class="row" style="padding-top:5em;">
<div class="large-5 columns large-offset-7 medium-6 medium-offset-6 small-12">

<div class="translucent-form-overlay">
  <form >
    <h3>About Your Property</h3>
    <div class="row columns">
    </div>
    <div class="row columns">
      <label>Property Status
        <select name="status" type="text">
          <option>Any</option>
          <option value="rent">Rent</option>
          <option value="buy">Buy</option>
        </select>
      </label>
    </div>
    <div class="row columns">
      <label>Property Type
        <select name="status" type="text">
          <option>Any</option>
          <option value="office">Office</option>
          <option value="building">Building</option>
        </select>
      </label>
    </div>
    <div class="row columns">
      <label>Location
        <input type="text" name="location" placeholder="Any">
      </label>
    </div>
    <div class="row">
      <label class="columns small-12">Price</label>
      <div class="columns small-6">
        <input type="number" min="0" name="min" placeholder="Min">
      </div>
      <div class="columns small-6">
        <input type="number" min="0" name="max" placeholder="Max">
      </div>
    </div>
    <button type="button" class="primary button expanded search-button">
      Search
    </button>
    
    <img style="padding-top:40px;float:right;max-width:200px;" src="img/brite.png" alt="BriteCore Logo" />
 </form>
</div>
</div>
</div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
